'('=12
')'=13
'.'=19
'Double'=28
'String'=27
'attribute'=25
'boolean'=29
'customer'=21
'customerMold'=18
'deal'=20
'dealAttribute'=24
'dealWorkflow'=23
'digital'=15
'fix'=16
'int'=26
'movable'=14
'rentalSystem'=11
'rentalType'=22
'typeMold'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
