'('=16
')'=18
'='=20
'Deal'=21
'currency'=34
'customer'=22
'date'=26
'day'=29
'decimal'=27
'digital'=13
'double'=28
'email'=32
'fix'=14
'int'=24
'mobile'=33
'month'=31
'movable'=12
'rentalSystem'=11
'rentalType'=23
'string'=25
'text'=19
'type'=15
'typeWorkFlow'=17
'week'=30
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
