/*
 * generated by Xtext 2.9.2
 */
grammar InternalRentalSystem;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.nak.xtext.hausarbeit.rentalSystem.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.nak.xtext.hausarbeit.rentalSystem.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.nak.xtext.hausarbeit.rentalSystem.services.RentalSystemGrammarAccess;

}
@parser::members {
	private RentalSystemGrammarAccess grammarAccess;

	public void setGrammarAccess(RentalSystemGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRentalSystem
entryRuleRentalSystem
:
{ before(grammarAccess.getRentalSystemRule()); }
	 ruleRentalSystem
{ after(grammarAccess.getRentalSystemRule()); } 
	 EOF 
;

// Rule RentalSystem
ruleRentalSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRentalSystemAccess().getGroup()); }
		(rule__RentalSystem__Group__0)
		{ after(grammarAccess.getRentalSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getGroup()); }
		(rule__Type__Group__0)
		{ after(grammarAccess.getTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeAttribute
entryRuleTypeAttribute
:
{ before(grammarAccess.getTypeAttributeRule()); }
	 ruleTypeAttribute
{ after(grammarAccess.getTypeAttributeRule()); } 
	 EOF 
;

// Rule TypeAttribute
ruleTypeAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAttributeAccess().getGroup()); }
		(rule__TypeAttribute__Group__0)
		{ after(grammarAccess.getTypeAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeal
entryRuleDeal
:
{ before(grammarAccess.getDealRule()); }
	 ruleDeal
{ after(grammarAccess.getDealRule()); } 
	 EOF 
;

// Rule Deal
ruleDeal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDealAccess().getGroup()); }
		(rule__Deal__Group__0)
		{ after(grammarAccess.getDealAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCustomer
entryRuleCustomer
:
{ before(grammarAccess.getCustomerRule()); }
	 ruleCustomer
{ after(grammarAccess.getCustomerRule()); } 
	 EOF 
;

// Rule Customer
ruleCustomer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCustomerAccess().getGroup()); }
		(rule__Customer__Group__0)
		{ after(grammarAccess.getCustomerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule OfType
ruleOfType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOfTypeAccess().getAlternatives()); }
		(rule__OfType__Alternatives)
		{ after(grammarAccess.getOfTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getMovableAssignment_0_0()); }
		(rule__Type__MovableAssignment_0_0)
		{ after(grammarAccess.getTypeAccess().getMovableAssignment_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getDigitalAssignment_0_1()); }
		(rule__Type__DigitalAssignment_0_1)
		{ after(grammarAccess.getTypeAccess().getDigitalAssignment_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getFixAssignment_0_2()); }
		(rule__Type__FixAssignment_0_2)
		{ after(grammarAccess.getTypeAccess().getFixAssignment_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OfType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOfTypeAccess().getIntEnumLiteralDeclaration_0()); }
		('int')
		{ after(grammarAccess.getOfTypeAccess().getIntEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOfTypeAccess().getStringEnumLiteralDeclaration_1()); }
		('string')
		{ after(grammarAccess.getOfTypeAccess().getStringEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getOfTypeAccess().getDateEnumLiteralDeclaration_2()); }
		('date')
		{ after(grammarAccess.getOfTypeAccess().getDateEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getOfTypeAccess().getDecimalEnumLiteralDeclaration_3()); }
		('decimal')
		{ after(grammarAccess.getOfTypeAccess().getDecimalEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getOfTypeAccess().getDoubleEnumLiteralDeclaration_4()); }
		('double')
		{ after(grammarAccess.getOfTypeAccess().getDoubleEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getOfTypeAccess().getDayEnumLiteralDeclaration_5()); }
		('day')
		{ after(grammarAccess.getOfTypeAccess().getDayEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getOfTypeAccess().getWeekEnumLiteralDeclaration_6()); }
		('week')
		{ after(grammarAccess.getOfTypeAccess().getWeekEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getOfTypeAccess().getMonthEnumLiteralDeclaration_7()); }
		('month')
		{ after(grammarAccess.getOfTypeAccess().getMonthEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getOfTypeAccess().getEMailEnumLiteralDeclaration_8()); }
		('email')
		{ after(grammarAccess.getOfTypeAccess().getEMailEnumLiteralDeclaration_8()); }
	)
	|
	(
		{ before(grammarAccess.getOfTypeAccess().getMobileEnumLiteralDeclaration_9()); }
		('mobile')
		{ after(grammarAccess.getOfTypeAccess().getMobileEnumLiteralDeclaration_9()); }
	)
	|
	(
		{ before(grammarAccess.getOfTypeAccess().getCurrencyEnumLiteralDeclaration_10()); }
		('currency')
		{ after(grammarAccess.getOfTypeAccess().getCurrencyEnumLiteralDeclaration_10()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalSystem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalSystem__Group__0__Impl
	rule__RentalSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalSystem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalSystemAccess().getRentalSystemKeyword_0()); }
	'rentalSystem'
	{ after(grammarAccess.getRentalSystemAccess().getRentalSystemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalSystem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalSystem__Group__1__Impl
	rule__RentalSystem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalSystem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalSystemAccess().getNameAssignment_1()); }
	(rule__RentalSystem__NameAssignment_1)
	{ after(grammarAccess.getRentalSystemAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalSystem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalSystem__Group__2__Impl
	rule__RentalSystem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalSystem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalSystemAccess().getTitleAssignment_2()); }
	(rule__RentalSystem__TitleAssignment_2)
	{ after(grammarAccess.getRentalSystemAccess().getTitleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalSystem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalSystem__Group__3__Impl
	rule__RentalSystem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalSystem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalSystemAccess().getTypesAssignment_3()); }
	(rule__RentalSystem__TypesAssignment_3)*
	{ after(grammarAccess.getRentalSystemAccess().getTypesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalSystem__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalSystem__Group__4__Impl
	rule__RentalSystem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalSystem__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalSystemAccess().getCustomersAssignment_4()); }
	(rule__RentalSystem__CustomersAssignment_4)*
	{ after(grammarAccess.getRentalSystemAccess().getCustomersAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalSystem__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalSystem__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalSystem__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalSystemAccess().getDealsAssignment_5()); }
	(rule__RentalSystem__DealsAssignment_5)*
	{ after(grammarAccess.getRentalSystemAccess().getDealsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__0__Impl
	rule__Type__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getAlternatives_0()); }
	(rule__Type__Alternatives_0)
	{ after(grammarAccess.getTypeAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__1__Impl
	rule__Type__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTypeKeyword_1()); }
	'type'
	{ after(grammarAccess.getTypeAccess().getTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__2__Impl
	rule__Type__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getNameAssignment_2()); }
	(rule__Type__NameAssignment_2)
	{ after(grammarAccess.getTypeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__3__Impl
	rule__Type__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getTypeAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__4__Impl
	rule__Type__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getRentalWorkflowAssignment_4()); }
	(rule__Type__RentalWorkflowAssignment_4)
	{ after(grammarAccess.getTypeAccess().getRentalWorkflowAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__5__Impl
	rule__Type__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTypeAttributesAssignment_5()); }
	(rule__Type__TypeAttributesAssignment_5)*
	{ after(grammarAccess.getTypeAccess().getTypeAttributesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getTypeAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeAttribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeAttribute__Group__0__Impl
	rule__TypeAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAttribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAttributeAccess().getTextKeyword_0()); }
	'text'
	{ after(grammarAccess.getTypeAttributeAccess().getTextKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAttribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeAttribute__Group__1__Impl
	rule__TypeAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAttribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAttributeAccess().getNameAssignment_1()); }
	(rule__TypeAttribute__NameAssignment_1)
	{ after(grammarAccess.getTypeAttributeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAttribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeAttribute__Group__2__Impl
	rule__TypeAttribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAttribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAttributeAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getTypeAttributeAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAttribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeAttribute__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAttribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAttributeAccess().getOfTypeAssignment_3()); }
	(rule__TypeAttribute__OfTypeAssignment_3)
	{ after(grammarAccess.getTypeAttributeAccess().getOfTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Deal__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deal__Group__0__Impl
	rule__Deal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Deal__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDealAccess().getDealKeyword_0()); }
	'Deal'
	{ after(grammarAccess.getDealAccess().getDealKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deal__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deal__Group__1__Impl
	rule__Deal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Deal__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDealAccess().getNameAssignment_1()); }
	(rule__Deal__NameAssignment_1)
	{ after(grammarAccess.getDealAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deal__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deal__Group__2__Impl
	rule__Deal__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Deal__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDealAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getDealAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deal__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deal__Group__3__Impl
	rule__Deal__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Deal__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDealAccess().getCustomerAssignment_3()); }
	(rule__Deal__CustomerAssignment_3)
	{ after(grammarAccess.getDealAccess().getCustomerAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deal__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deal__Group__4__Impl
	rule__Deal__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Deal__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDealAccess().getRentalTypeAssignment_4()); }
	(rule__Deal__RentalTypeAssignment_4)
	{ after(grammarAccess.getDealAccess().getRentalTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deal__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deal__Group__5__Impl
	rule__Deal__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Deal__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDealAccess().getAttributesAssignment_5()); }
	(rule__Deal__AttributesAssignment_5)*
	{ after(grammarAccess.getDealAccess().getAttributesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deal__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deal__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Deal__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDealAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getDealAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__0__Impl
	rule__Customer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getCustomerKeyword_0()); }
	'customer'
	{ after(grammarAccess.getCustomerAccess().getCustomerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__1__Impl
	rule__Customer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getNameAssignment_1()); }
	(rule__Customer__NameAssignment_1)
	{ after(grammarAccess.getCustomerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__2__Impl
	rule__Customer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getCustomerAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__3__Impl
	rule__Customer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getAttributesAssignment_3()); }
	(rule__Customer__AttributesAssignment_3)*
	{ after(grammarAccess.getCustomerAccess().getAttributesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getCustomerAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTextKeyword_0()); }
	'text'
	{ after(grammarAccess.getAttributeAccess().getTextKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
	(rule__Attribute__NameAssignment_1)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getValueAssignment_2()); }
	(rule__Attribute__ValueAssignment_2)
	{ after(grammarAccess.getAttributeAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RentalSystem__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRentalSystemAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRentalSystemAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalSystem__TitleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRentalSystemAccess().getTitleSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getRentalSystemAccess().getTitleSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalSystem__TypesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRentalSystemAccess().getTypesTypeParserRuleCall_3_0()); }
		ruleType
		{ after(grammarAccess.getRentalSystemAccess().getTypesTypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalSystem__CustomersAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRentalSystemAccess().getCustomersCustomerParserRuleCall_4_0()); }
		ruleCustomer
		{ after(grammarAccess.getRentalSystemAccess().getCustomersCustomerParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalSystem__DealsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRentalSystemAccess().getDealsDealParserRuleCall_5_0()); }
		ruleDeal
		{ after(grammarAccess.getRentalSystemAccess().getDealsDealParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__MovableAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getMovableMovableKeyword_0_0_0()); }
		(
			{ before(grammarAccess.getTypeAccess().getMovableMovableKeyword_0_0_0()); }
			'movable'
			{ after(grammarAccess.getTypeAccess().getMovableMovableKeyword_0_0_0()); }
		)
		{ after(grammarAccess.getTypeAccess().getMovableMovableKeyword_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__DigitalAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getDigitalDigitalKeyword_0_1_0()); }
		(
			{ before(grammarAccess.getTypeAccess().getDigitalDigitalKeyword_0_1_0()); }
			'digital'
			{ after(grammarAccess.getTypeAccess().getDigitalDigitalKeyword_0_1_0()); }
		)
		{ after(grammarAccess.getTypeAccess().getDigitalDigitalKeyword_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__FixAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getFixFixKeyword_0_2_0()); }
		(
			{ before(grammarAccess.getTypeAccess().getFixFixKeyword_0_2_0()); }
			'fix'
			{ after(grammarAccess.getTypeAccess().getFixFixKeyword_0_2_0()); }
		)
		{ after(grammarAccess.getTypeAccess().getFixFixKeyword_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getTypeAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__RentalWorkflowAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getRentalWorkflowRentalWorkflowCrossReference_4_0()); }
		(
			{ before(grammarAccess.getTypeAccess().getRentalWorkflowRentalWorkflowIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTypeAccess().getRentalWorkflowRentalWorkflowIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getTypeAccess().getRentalWorkflowRentalWorkflowCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__TypeAttributesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getTypeAttributesTypeAttributeParserRuleCall_5_0()); }
		ruleTypeAttribute
		{ after(grammarAccess.getTypeAccess().getTypeAttributesTypeAttributeParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAttribute__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTypeAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAttribute__OfTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAttributeAccess().getOfTypeOfTypeEnumRuleCall_3_0()); }
		ruleOfType
		{ after(grammarAccess.getTypeAttributeAccess().getOfTypeOfTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deal__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDealAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDealAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deal__CustomerAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDealAccess().getCustomerCustomerCrossReference_3_0()); }
		(
			{ before(grammarAccess.getDealAccess().getCustomerCustomerIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDealAccess().getCustomerCustomerIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getDealAccess().getCustomerCustomerCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deal__RentalTypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDealAccess().getRentalTypeTypeCrossReference_4_0()); }
		(
			{ before(grammarAccess.getDealAccess().getRentalTypeTypeIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDealAccess().getRentalTypeTypeIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getDealAccess().getRentalTypeTypeCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deal__AttributesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDealAccess().getAttributesAttributeParserRuleCall_5_0()); }
		ruleAttribute
		{ after(grammarAccess.getDealAccess().getAttributesAttributeParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCustomerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__AttributesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getAttributesAttributeParserRuleCall_3_0()); }
		ruleAttribute
		{ after(grammarAccess.getCustomerAccess().getAttributesAttributeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getValueSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getAttributeAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
