'('=24
')'=26
'attribute'=30
'currency'=21
'customer'=28
'date'=13
'day'=16
'deal'=27
'decimal'=14
'digital'=32
'double'=15
'email'=19
'fix'=33
'int'=11
'mobile'=20
'month'=18
'movable'=31
'rentalSystem'=22
'rentalType'=29
'string'=12
'type'=23
'typeWorkFlow'=25
'week'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
