Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.nak.xtext.hausarbeit.rentalWorkflow
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.nak.xtext.hausarbeit.rentalWorkflow; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 de.nak.xtext.hausarbeit.rentalSystem;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.nak.xtext.hausarbeit.rentalWorkflow.validation,
 de.nak.xtext.hausarbeit.rentalWorkflow.rentalWorkflow.util,
 de.nak.xtext.hausarbeit.rentalWorkflow.services,
 de.nak.xtext.hausarbeit.rentalWorkflow,
 de.nak.xtext.hausarbeit.rentalWorkflow.rentalWorkflow.impl,
 de.nak.xtext.hausarbeit.rentalWorkflow.parser.antlr.internal,
 de.nak.xtext.hausarbeit.rentalWorkflow.generator,
 de.nak.xtext.hausarbeit.rentalWorkflow.parser.antlr,
 de.nak.xtext.hausarbeit.rentalWorkflow.scoping,
 de.nak.xtext.hausarbeit.rentalWorkflow.rentalWorkflow,
 de.nak.xtext.hausarbeit.rentalWorkflow.serializer
Import-Package: org.apache.log4j
