Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.nak.xtext.hausarbeit.rentalSystem
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.nak.xtext.hausarbeit.rentalSystem; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 de.nak.xtext.hausarbeit.rentalWorkflow;bundle-version="1.0.0",
 org.eclipse.xtext.generator;bundle-version="2.9.2",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.nak.xtext.hausarbeit.rentalSystem.serializer,
 de.nak.xtext.hausarbeit.rentalSystem.scoping,
 de.nak.xtext.hausarbeit.rentalSystem.rentalSystem,
 de.nak.xtext.hausarbeit.rentalSystem.generator,
 de.nak.xtext.hausarbeit.rentalSystem.services,
 de.nak.xtext.hausarbeit.rentalSystem.validation,
 de.nak.xtext.hausarbeit.rentalSystem.rentalSystem.util,
 de.nak.xtext.hausarbeit.rentalSystem,
 de.nak.xtext.hausarbeit.rentalSystem.parser.antlr,
 de.nak.xtext.hausarbeit.rentalSystem.rentalSystem.impl,
 de.nak.xtext.hausarbeit.rentalSystem.parser.antlr.internal
Import-Package: org.apache.log4j
