grammar de.nak.xtext.hausarbeit.rentalSystem.RentalSystem with org.eclipse.xtext.common.Terminals

generate rentalSystem "http://www.nak.de/xtext/hausarbeit/rentalSystem/RentalSystem"

import "http://www.nak.de/xtext/hausarbeit/rentalWorkflow/RentalWorkflow" as rentalWorkflow

RentalSystem:
	'rentalSystem' name=ID title=STRING '('
	rentalTypes+=RentalType*
	customers+=Customer*
	deals+=Deal* ')';

RentalType:
	((movable?='movable') | (digital?='digital')
	| (fix?='fix')) 'typeMold' name=ID '('
	typeAttributes+=Attribute*
	')';
	
QualifiedName:
	ID('.'ID)*;

Deal:
	'deal' name=ID '('
	'customer' customer=[Customer]
	'rentalType' rentalType=[RentalType]
	'dealWorkFlow' wf=[rentalWorkflow::RentalWorkflow|QualifiedName]
	'dealAttribute' dealAttribute+=Attribute*
	')';

Customer:
	'customerMold' name=ID '('
	customerAttribute+=Attribute*
	')'; 
	
Attribute:
	'attribute' name=ID value=STRING ofType=OfType;
	
	
enum OfType:
	int='int'
	| string='String'
	| date='Date'
	| decimal='decimal'
	| double='Double'
	| day='day'
	| week='week'
	| month='month'
	| EMail='email'
	| Mobile='mobile'
	| currency='currency';