Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.nak.xtext.hausarbeit.rentalSystem.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.nak.xtext.hausarbeit.rentalSystem.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.nak.xtext.hausarbeit.rentalSystem,
 de.nak.xtext.hausarbeit.rentalSystem.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.nak.xtext.hausarbeit.rentalSystem.ui.quickfix,
 de.nak.xtext.hausarbeit.rentalSystem.ui.contentassist,
 de.nak.xtext.hausarbeit.rentalSystem.ui.internal
Bundle-Activator: de.nak.xtext.hausarbeit.rentalSystem.ui.internal.RentalSystemActivator
