<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/de.nak.xtext.hausarbeit.rentalWorkflow/src-gen"
    modelPluginID="de.nak.xtext.hausarbeit.rentalWorkflow" forceOverwrite="true" modelName="RentalWorkflow"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="RentalWorkflow" basePackage="de.nak.xtext.hausarbeit.rentalWorkflow"
      disposableProviderFactory="true" fileExtensions="rentalWorkflow" ecorePackage="RentalWorkflow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RentalWorkflow.ecore#//OfType">
      <genEnumLiterals ecoreEnumLiteral="RentalWorkflow.ecore#//OfType/initializing"/>
      <genEnumLiterals ecoreEnumLiteral="RentalWorkflow.ecore#//OfType/creating"/>
      <genEnumLiterals ecoreEnumLiteral="RentalWorkflow.ecore#//OfType/beginning"/>
      <genEnumLiterals ecoreEnumLiteral="RentalWorkflow.ecore#//OfType/running"/>
      <genEnumLiterals ecoreEnumLiteral="RentalWorkflow.ecore#//OfType/canceling"/>
      <genEnumLiterals ecoreEnumLiteral="RentalWorkflow.ecore#//OfType/replacing"/>
      <genEnumLiterals ecoreEnumLiteral="RentalWorkflow.ecore#//OfType/storing"/>
      <genEnumLiterals ecoreEnumLiteral="RentalWorkflow.ecore#//OfType/finishing"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RentalWorkflow.ecore#//ofEventType">
      <genEnumLiterals ecoreEnumLiteral="RentalWorkflow.ecore#//ofEventType/nextClicked"/>
      <genEnumLiterals ecoreEnumLiteral="RentalWorkflow.ecore#//ofEventType/backClicked"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RentalWorkflow.ecore#//ofCommandType">
      <genEnumLiterals ecoreEnumLiteral="RentalWorkflow.ecore#//ofCommandType/doSave"/>
      <genEnumLiterals ecoreEnumLiteral="RentalWorkflow.ecore#//ofCommandType/doAbord"/>
      <genEnumLiterals ecoreEnumLiteral="RentalWorkflow.ecore#//ofCommandType/doDelete"/>
    </genEnums>
    <genClasses ecoreClass="RentalWorkflow.ecore#//RentalWorkflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalWorkflow.ecore#//RentalWorkflow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RentalWorkflow.ecore#//RentalWorkflow/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RentalWorkflow.ecore#//RentalWorkflow/resetEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RentalWorkflow.ecore#//RentalWorkflow/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RentalWorkflow.ecore#//RentalWorkflow/states"/>
    </genClasses>
    <genClasses ecoreClass="RentalWorkflow.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalWorkflow.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalWorkflow.ecore#//Event/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalWorkflow.ecore#//Event/ofType"/>
    </genClasses>
    <genClasses ecoreClass="RentalWorkflow.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalWorkflow.ecore#//Command/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalWorkflow.ecore#//Command/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalWorkflow.ecore#//Command/ofType"/>
    </genClasses>
    <genClasses ecoreClass="RentalWorkflow.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalWorkflow.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalWorkflow.ecore#//State/ofType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RentalWorkflow.ecore#//State/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RentalWorkflow.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="RentalWorkflow.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RentalWorkflow.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RentalWorkflow.ecore#//Transition/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
