<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/de.nak.xtext.hausarbeit.rentalWorkflow/src-gen"
    modelPluginID="de.nak.xtext.hausarbeit.rentalWorkflow" forceOverwrite="true" modelName="RentalWorkflow"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="RentalWorkflow" basePackage="de.nak.xtext.hausarbeit.rentalWorkflow"
      disposableProviderFactory="true" fileExtensions="rentalWorkflow" ecorePackage="RentalWorkflow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RentalWorkflow.ecore#//ofEventType">
      <genEnumLiterals ecoreEnumLiteral="RentalWorkflow.ecore#//ofEventType/nextClickable"/>
      <genEnumLiterals ecoreEnumLiteral="RentalWorkflow.ecore#//ofEventType/savable"/>
      <genEnumLiterals ecoreEnumLiteral="RentalWorkflow.ecore#//ofEventType/deleteable"/>
    </genEnums>
    <genClasses ecoreClass="RentalWorkflow.ecore#//RentalWorkflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalWorkflow.ecore#//RentalWorkflow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RentalWorkflow.ecore#//RentalWorkflow/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RentalWorkflow.ecore#//RentalWorkflow/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RentalWorkflow.ecore#//RentalWorkflow/startState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RentalWorkflow.ecore#//RentalWorkflow/finishState"/>
    </genClasses>
    <genClasses ecoreClass="RentalWorkflow.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalWorkflow.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalWorkflow.ecore#//Event/ofType"/>
    </genClasses>
    <genClasses ecoreClass="RentalWorkflow.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalWorkflow.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RentalWorkflow.ecore#//State/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RentalWorkflow.ecore#//State/transition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
