grammar de.nak.xtext.hausarbeit.rentalWorkflow.RentalWorkflow with org.eclipse.xtext.common.Terminals

generate rentalWorkflow "http://www.nak.de/xtext/hausarbeit/rentalWorkflow/RentalWorkflow"


RentalWorkflow:
	{RentalWorkflow}
	'defineWorkflow' name=ID
	'events' (event+=Event)* 'end'
	(states+=State)*
	'startState' startState+=[State|QualifiedName] 'end'
	'finishState' finishState+=[State|QualifiedName] 'end';

Event:
	name=ID ofType=ofEventType;
	
State:
	'state' name=ID
	('events' '{' (events+=[Event])+ '}')?
	'transition' transition+=[State|QualifiedName]
	'end';
	
QualifiedName:
	ID('.'ID)*;
	
enum ofEventType:
		nextClickable='nextClickable'
	|	savable='savable'
	|	deleteable='deletable';