grammar de.nak.xtext.hausarbeit.rentalWorkflow.RentalWorkflow with org.eclipse.xtext.common.Terminals

generate rentalWorkflow "http://www.nak.de/xtext/hausarbeit/rentalWorkflow/RentalWorkflow"


RentalWorkflow:
	{RentalWorkflow}
	'defineWorkflow' name=ID
	'events' (event+=Event)* 'end'
	'commands' (commands+=Command)* 'end'
	'resetEvents' (resetEvents+=[Event])* 'end'
	(states+=State)*;

Event:
	name=ID ofType=ofEventType;
	
Command:
	name=ID ofType=ofCommandType;
	
State:
	'state' name=ID
	ofType=OfType
	('actions' '{' (actions+=[Command])+ '}')?
	(transitions+=Transition)*
	'end';
	
Transition:
	event=[Event] '=>' state=[State];
	
QualifiedName:
	ID('.'ID)*;
	
enum OfType:
		initializing='initializing'
	|	creating='creating'
	|	running='running'
	|	canceling='canceling'
	|	finishing='finishing';
	
enum ofEventType:
		nextClicked='nextClicked'
	|	backClicked='backClicked'
	|	cancelClicked='cancelClicked';

enum ofCommandType:
		doSave='doSave'
	|	doAbord='doAbort'
	|	doDelete='doDelete';