'=>'=20
'actions'=17
'beginning'=23
'cancelling'=25
'commands'=15
'creating'=22
'defineWf'=11
'end'=13
'enstoring'=27
'events'=12
'finishing'=28
'initializing'=21
'replacing'=26
'resetEvents'=14
'running'=24
'state'=16
'{'=18
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
