<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/de.nak.xtext.hausarbeit.rentalSystem/src-gen"
    modelPluginID="de.nak.xtext.hausarbeit.rentalSystem" forceOverwrite="true" modelName="RentalSystem"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/de.nak.xtext.hausarbeit.rentalWorkflow/model/generated/RentalWorkflow.genmodel#//rentalWorkflow">
  <genPackages prefix="RentalSystem" basePackage="de.nak.xtext.hausarbeit.rentalSystem"
      disposableProviderFactory="true" fileExtensions="rentalSystem" ecorePackage="RentalSystem.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RentalSystem.ecore#//OfType">
      <genEnumLiterals ecoreEnumLiteral="RentalSystem.ecore#//OfType/int"/>
      <genEnumLiterals ecoreEnumLiteral="RentalSystem.ecore#//OfType/string"/>
      <genEnumLiterals ecoreEnumLiteral="RentalSystem.ecore#//OfType/date"/>
      <genEnumLiterals ecoreEnumLiteral="RentalSystem.ecore#//OfType/decimal"/>
      <genEnumLiterals ecoreEnumLiteral="RentalSystem.ecore#//OfType/double"/>
      <genEnumLiterals ecoreEnumLiteral="RentalSystem.ecore#//OfType/day"/>
      <genEnumLiterals ecoreEnumLiteral="RentalSystem.ecore#//OfType/week"/>
      <genEnumLiterals ecoreEnumLiteral="RentalSystem.ecore#//OfType/month"/>
      <genEnumLiterals ecoreEnumLiteral="RentalSystem.ecore#//OfType/EMail"/>
      <genEnumLiterals ecoreEnumLiteral="RentalSystem.ecore#//OfType/Mobile"/>
      <genEnumLiterals ecoreEnumLiteral="RentalSystem.ecore#//OfType/currency"/>
    </genEnums>
    <genClasses ecoreClass="RentalSystem.ecore#//RentalSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalSystem.ecore#//RentalSystem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalSystem.ecore#//RentalSystem/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RentalSystem.ecore#//RentalSystem/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RentalSystem.ecore#//RentalSystem/customers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RentalSystem.ecore#//RentalSystem/deals"/>
    </genClasses>
    <genClasses ecoreClass="RentalSystem.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalSystem.ecore#//Type/movable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalSystem.ecore#//Type/digital"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalSystem.ecore#//Type/fix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalSystem.ecore#//Type/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RentalSystem.ecore#//Type/wf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RentalSystem.ecore#//Type/typeAttributes"/>
    </genClasses>
    <genClasses ecoreClass="RentalSystem.ecore#//TypeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalSystem.ecore#//TypeAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalSystem.ecore#//TypeAttribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalSystem.ecore#//TypeAttribute/ofType"/>
    </genClasses>
    <genClasses ecoreClass="RentalSystem.ecore#//Deal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalSystem.ecore#//Deal/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RentalSystem.ecore#//Deal/customer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RentalSystem.ecore#//Deal/rentalType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RentalSystem.ecore#//Deal/attributes"/>
    </genClasses>
    <genClasses ecoreClass="RentalSystem.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalSystem.ecore#//Customer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RentalSystem.ecore#//Customer/attributes"/>
    </genClasses>
    <genClasses ecoreClass="RentalSystem.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalSystem.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RentalSystem.ecore#//Attribute/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
