module de.nak.xtext.hausarbeit.rentalSystem.GenerateRentalSystem

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	//Test Jonas BliBlaBlub
	// 2nd test Patrick	
	// 3rd test Dirk
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.nak.xtext.hausarbeit.rentalSystem"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.nak.xtext.hausarbeit.rentalSystem.RentalSystem"
			referencedResource = "platform:/resource/de.nak.xtext.hausarbeit.rentalWorkflow/model/generated/RentalWorkflow.genmodel"
			fileExtensions = "rentalSystem"
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
