grammar de.nak.xtext.hausarbeit.rentalSystem.RentalSystem with org.eclipse.xtext.common.Terminals

generate rentalSystem "http://www.nak.de/xtext/hausarbeit/rentalSystem/RentalSystem"

RentalSystem:
	'rentalSystem' name=ID title=STRING '('
	rentalTypes+=RentalType*
	customers+=Customer*
	deals+=Deal* ')'; 

RentalType:
	((movable?='movable') | (digital?='digital')
	| (fix?='fix')) 'typeMold' name=ID '('
	typeAttributes+=Attribute*
	')';
	
Customer:
	'customerMold' name=ID '('
	customerAttribute+=Attribute*
	')';
	 
QualifiedName:
	ID('.'ID)*;

Deal:
	'deal' name=ID '('
	'customer' customer=[Customer]
	'rentalType' rentalType=[RentalType]
	'dealAttribute' dealAttributes+=Attribute*
	')';

Attribute:
	'attribute' name=ID value=STRING ofType=OfType;
	
	
enum OfType:
	int='int'
	| string='String'
	| date='Date'
	| double='Double'
	| boolean='boolean';