grammar de.nak.xtext.hausarbeit.rentalSystem.RentalSystem with org.eclipse.xtext.common.Terminals

generate rentalSystem "http://www.nak.de/xtext/hausarbeit/rentalSystem/RentalSystem"

import "http://www.nak.de/xtext/hausarbeit/rentalWorkflow/RentalWorkflow" as rentalWorkflow

RentalSystem:
	'rentalSystem' name=ID title=STRING
	types+=Type*
	customers+=Customer*
	deals+=Deal*;

Type:
	((movable?='movable') | (digital?='digital')
	| (fix?='fix')) 'type' name = ID '('
	rentalWorkflow=[RentalWorkflow]
	typeAttributes+=TypeAttribute*
	')';
	
RentalWorkflow:
	'typeWorkFlow' rentalWorkflow=[rentalWorkflow::RentalWorkflow|QualifiedName];
TypeAttribute:
	'text' name=ID '=' ofType=OfType;
	
	
QualifiedName:
	ID('.'ID)*;

Deal:
	'Deal' name=ID '('
	customer=[Customer]
	rentalType=[Type]
	attributes+=Attribute*
	')';

Customer:
	'customer' name=ID '('
	attributes+=Attribute*
	')';
	
Attribute:
	'text' name=ID value=STRING;
	
enum OfType:
	int='int'
	| string='string'
	| date='date'
	| decimal='decimal'
	| double='double'
	| day='day'
	| week='week'
	| month='month'
	| EMail='email'
	| Mobile='mobile'
	| currency='currency';