/*
 * generated by Xtext 2.9.2
 */
package de.nak.xtext.hausarbeit.rentalSystem.generator

import de.nak.xtext.hausarbeit.rentalSystem.rentalSystem.Customer
import de.nak.xtext.hausarbeit.rentalSystem.rentalSystem.RentalSystem
import de.nak.xtext.hausarbeit.rentalSystem.rentalSystem.RentalType
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class RentalSystemGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val rentalSystem = resource.getContents().head()

		if (rentalSystem instanceof RentalSystem) {

			for (Customer customer : rentalSystem.customers) {
				fsa.generateFile("model/" + customer.name.toFirstUpper + '.java', generateCustomerBeans(customer, rentalSystem))
			}
			
			for (RentalType rentalType : rentalSystem.rentalTypes){
				fsa.generateFile("model/" + rentalType.name.toFirstUpper + '.java', generateTypeBeans(rentalType, rentalSystem))
			}
		}
	}

	def CharSequence generateCustomerBeans(Customer customer, RentalSystem rentalSystem) '''
		package main;
		
				public class «customer.name.toFirstUpper» {
					
					«FOR attribute : customer.customerAttribute»
						public «attribute.ofType» «attribute.name.toFirstLower» = «attribute.value»;
					«ENDFOR»
				}
		'''
		
		def CharSequence generateTypeBeans(RentalType rentalType, RentalSystem rentalSystem) '''
		package main;
		
				public class «rentalType.name.toFirstUpper» {
					
					«FOR attribute : rentalType.typeAttributes»
						public «attribute.ofType» «attribute.name.toFirstLower» = «attribute.value»;
					«ENDFOR»
				}
		'''

}
