/*
 * generated by Xtext 2.9.2
 */
grammar InternalRentalWorkflow;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.nak.xtext.hausarbeit.rentalWorkflow.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.nak.xtext.hausarbeit.rentalWorkflow.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.nak.xtext.hausarbeit.rentalWorkflow.services.RentalWorkflowGrammarAccess;

}
@parser::members {
	private RentalWorkflowGrammarAccess grammarAccess;

	public void setGrammarAccess(RentalWorkflowGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRentalWorkflow
entryRuleRentalWorkflow
:
{ before(grammarAccess.getRentalWorkflowRule()); }
	 ruleRentalWorkflow
{ after(grammarAccess.getRentalWorkflowRule()); } 
	 EOF 
;

// Rule RentalWorkflow
ruleRentalWorkflow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRentalWorkflowAccess().getGroup()); }
		(rule__RentalWorkflow__Group__0)
		{ after(grammarAccess.getRentalWorkflowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvent
entryRuleEvent
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventAccess().getGroup()); }
		(rule__Event__Group__0)
		{ after(grammarAccess.getEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommand
entryRuleCommand
:
{ before(grammarAccess.getCommandRule()); }
	 ruleCommand
{ after(grammarAccess.getCommandRule()); } 
	 EOF 
;

// Rule Command
ruleCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandAccess().getGroup()); }
		(rule__Command__Group__0)
		{ after(grammarAccess.getCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getGroup()); }
		(rule__State__Group__0)
		{ after(grammarAccess.getStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule OfType
ruleOfType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOfTypeAccess().getAlternatives()); }
		(rule__OfType__Alternatives)
		{ after(grammarAccess.getOfTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OfType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOfTypeAccess().getInitializingEnumLiteralDeclaration_0()); }
		('initializing')
		{ after(grammarAccess.getOfTypeAccess().getInitializingEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOfTypeAccess().getCreatingEnumLiteralDeclaration_1()); }
		('creating')
		{ after(grammarAccess.getOfTypeAccess().getCreatingEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getOfTypeAccess().getBeginningEnumLiteralDeclaration_2()); }
		('beginning')
		{ after(grammarAccess.getOfTypeAccess().getBeginningEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getOfTypeAccess().getRunningEnumLiteralDeclaration_3()); }
		('running')
		{ after(grammarAccess.getOfTypeAccess().getRunningEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getOfTypeAccess().getCancellingEnumLiteralDeclaration_4()); }
		('cancelling')
		{ after(grammarAccess.getOfTypeAccess().getCancellingEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getOfTypeAccess().getReplacingEnumLiteralDeclaration_5()); }
		('replacing')
		{ after(grammarAccess.getOfTypeAccess().getReplacingEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getOfTypeAccess().getEnstoringEnumLiteralDeclaration_6()); }
		('enstoring')
		{ after(grammarAccess.getOfTypeAccess().getEnstoringEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getOfTypeAccess().getFinishingEnumLiteralDeclaration_7()); }
		('finishing')
		{ after(grammarAccess.getOfTypeAccess().getFinishingEnumLiteralDeclaration_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__0__Impl
	rule__RentalWorkflow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getRentalWorkflowAction_0()); }
	()
	{ after(grammarAccess.getRentalWorkflowAccess().getRentalWorkflowAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__1__Impl
	rule__RentalWorkflow__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getEventsKeyword_1()); }
	'events'
	{ after(grammarAccess.getRentalWorkflowAccess().getEventsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__2__Impl
	rule__RentalWorkflow__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getEventAssignment_2()); }
	(rule__RentalWorkflow__EventAssignment_2)*
	{ after(grammarAccess.getRentalWorkflowAccess().getEventAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__3__Impl
	rule__RentalWorkflow__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getEndKeyword_3()); }
	'end'
	{ after(grammarAccess.getRentalWorkflowAccess().getEndKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__4__Impl
	rule__RentalWorkflow__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getResetEventsKeyword_4()); }
	'resetEvents'
	{ after(grammarAccess.getRentalWorkflowAccess().getResetEventsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__5__Impl
	rule__RentalWorkflow__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getResetEventsAssignment_5()); }
	(rule__RentalWorkflow__ResetEventsAssignment_5)*
	{ after(grammarAccess.getRentalWorkflowAccess().getResetEventsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__6__Impl
	rule__RentalWorkflow__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getEndKeyword_6()); }
	'end'
	{ after(grammarAccess.getRentalWorkflowAccess().getEndKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__7__Impl
	rule__RentalWorkflow__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getCommandsKeyword_7()); }
	'commands'
	{ after(grammarAccess.getRentalWorkflowAccess().getCommandsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__8__Impl
	rule__RentalWorkflow__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getCommandsAssignment_8()); }
	(rule__RentalWorkflow__CommandsAssignment_8)*
	{ after(grammarAccess.getRentalWorkflowAccess().getCommandsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__9__Impl
	rule__RentalWorkflow__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getEndKeyword_9()); }
	'end'
	{ after(grammarAccess.getRentalWorkflowAccess().getEndKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getStatesAssignment_10()); }
	(rule__RentalWorkflow__StatesAssignment_10)*
	{ after(grammarAccess.getRentalWorkflowAccess().getStatesAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__0__Impl
	rule__Event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getNameAssignment_0()); }
	(rule__Event__NameAssignment_0)
	{ after(grammarAccess.getEventAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getCodeAssignment_1()); }
	(rule__Event__CodeAssignment_1)
	{ after(grammarAccess.getEventAccess().getCodeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Command__Group__0__Impl
	rule__Command__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandAccess().getNameAssignment_0()); }
	(rule__Command__NameAssignment_0)
	{ after(grammarAccess.getCommandAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Command__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandAccess().getCodeAssignment_1()); }
	(rule__Command__CodeAssignment_1)
	{ after(grammarAccess.getCommandAccess().getCodeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getStateKeyword_0()); }
	'state'
	{ after(grammarAccess.getStateAccess().getStateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__1__Impl
	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getNameAssignment_1()); }
	(rule__State__NameAssignment_1)
	{ after(grammarAccess.getStateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__2__Impl
	rule__State__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getOfTypeAssignment_2()); }
	(rule__State__OfTypeAssignment_2)
	{ after(grammarAccess.getStateAccess().getOfTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__3__Impl
	rule__State__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getGroup_3()); }
	(rule__State__Group_3__0)?
	{ after(grammarAccess.getStateAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__4__Impl
	rule__State__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getTransitionsAssignment_4()); }
	(rule__State__TransitionsAssignment_4)*
	{ after(grammarAccess.getStateAccess().getTransitionsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getEndKeyword_5()); }
	'end'
	{ after(grammarAccess.getStateAccess().getEndKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_3__0__Impl
	rule__State__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getActionsKeyword_3_0()); }
	'actions'
	{ after(grammarAccess.getStateAccess().getActionsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_3__1__Impl
	rule__State__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_3__2__Impl
	rule__State__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getStateAccess().getActionsAssignment_3_2()); }
		(rule__State__ActionsAssignment_3_2)
		{ after(grammarAccess.getStateAccess().getActionsAssignment_3_2()); }
	)
	(
		{ before(grammarAccess.getStateAccess().getActionsAssignment_3_2()); }
		(rule__State__ActionsAssignment_3_2)*
		{ after(grammarAccess.getStateAccess().getActionsAssignment_3_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_3_3()); }
	'}'
	{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getEventAssignment_0()); }
	(rule__Transition__EventAssignment_0)
	{ after(grammarAccess.getTransitionAccess().getEventAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getEqualsSignGreaterThanSignKeyword_1()); }
	'=>'
	{ after(grammarAccess.getTransitionAccess().getEqualsSignGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getStateAssignment_2()); }
	(rule__Transition__StateAssignment_2)
	{ after(grammarAccess.getTransitionAccess().getStateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RentalWorkflow__EventAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRentalWorkflowAccess().getEventEventParserRuleCall_2_0()); }
		ruleEvent
		{ after(grammarAccess.getRentalWorkflowAccess().getEventEventParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__ResetEventsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRentalWorkflowAccess().getResetEventsEventCrossReference_5_0()); }
		(
			{ before(grammarAccess.getRentalWorkflowAccess().getResetEventsEventIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRentalWorkflowAccess().getResetEventsEventIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getRentalWorkflowAccess().getResetEventsEventCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__CommandsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRentalWorkflowAccess().getCommandsCommandParserRuleCall_8_0()); }
		ruleCommand
		{ after(grammarAccess.getRentalWorkflowAccess().getCommandsCommandParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__StatesAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRentalWorkflowAccess().getStatesStateParserRuleCall_10_0()); }
		ruleState
		{ after(grammarAccess.getRentalWorkflowAccess().getStatesStateParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__CodeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getCodeIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEventAccess().getCodeIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getCommandAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__CodeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandAccess().getCodeIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCommandAccess().getCodeIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__OfTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getOfTypeOfTypeEnumRuleCall_2_0()); }
		ruleOfType
		{ after(grammarAccess.getStateAccess().getOfTypeOfTypeEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__ActionsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getActionsCommandCrossReference_3_2_0()); }
		(
			{ before(grammarAccess.getStateAccess().getActionsCommandIDTerminalRuleCall_3_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStateAccess().getActionsCommandIDTerminalRuleCall_3_2_0_1()); }
		)
		{ after(grammarAccess.getStateAccess().getActionsCommandCrossReference_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__TransitionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getTransitionsTransitionParserRuleCall_4_0()); }
		ruleTransition
		{ after(grammarAccess.getStateAccess().getTransitionsTransitionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__EventAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getEventEventCrossReference_0_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getEventEventIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getEventEventIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getEventEventCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__StateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getStateStateCrossReference_2_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getStateStateIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getStateStateIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getStateStateCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
