/*
 * generated by Xtext 2.9.2
 */
grammar InternalRentalWorkflow;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.nak.xtext.hausarbeit.rentalWorkflow.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.nak.xtext.hausarbeit.rentalWorkflow.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.nak.xtext.hausarbeit.rentalWorkflow.services.RentalWorkflowGrammarAccess;

}
@parser::members {
	private RentalWorkflowGrammarAccess grammarAccess;

	public void setGrammarAccess(RentalWorkflowGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRentalWorkflow
entryRuleRentalWorkflow
:
{ before(grammarAccess.getRentalWorkflowRule()); }
	 ruleRentalWorkflow
{ after(grammarAccess.getRentalWorkflowRule()); } 
	 EOF 
;

// Rule RentalWorkflow
ruleRentalWorkflow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRentalWorkflowAccess().getGroup()); }
		(rule__RentalWorkflow__Group__0)
		{ after(grammarAccess.getRentalWorkflowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvent
entryRuleEvent
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventAccess().getGroup()); }
		(rule__Event__Group__0)
		{ after(grammarAccess.getEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getGroup()); }
		(rule__State__Group__0)
		{ after(grammarAccess.getStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ofEventType
ruleofEventType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOfEventTypeAccess().getAlternatives()); }
		(rule__OfEventType__Alternatives)
		{ after(grammarAccess.getOfEventTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OfEventType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOfEventTypeAccess().getNextClickableEnumLiteralDeclaration_0()); }
		('nextClickable')
		{ after(grammarAccess.getOfEventTypeAccess().getNextClickableEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOfEventTypeAccess().getSavableEnumLiteralDeclaration_1()); }
		('savable')
		{ after(grammarAccess.getOfEventTypeAccess().getSavableEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getOfEventTypeAccess().getDeleteableEnumLiteralDeclaration_2()); }
		('deletable')
		{ after(grammarAccess.getOfEventTypeAccess().getDeleteableEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__0__Impl
	rule__RentalWorkflow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getRentalWorkflowAction_0()); }
	()
	{ after(grammarAccess.getRentalWorkflowAccess().getRentalWorkflowAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__1__Impl
	rule__RentalWorkflow__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getDefineWorkflowKeyword_1()); }
	'defineWorkflow'
	{ after(grammarAccess.getRentalWorkflowAccess().getDefineWorkflowKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__2__Impl
	rule__RentalWorkflow__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getNameAssignment_2()); }
	(rule__RentalWorkflow__NameAssignment_2)
	{ after(grammarAccess.getRentalWorkflowAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__3__Impl
	rule__RentalWorkflow__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getEventsKeyword_3()); }
	'events'
	{ after(grammarAccess.getRentalWorkflowAccess().getEventsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__4__Impl
	rule__RentalWorkflow__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getEventAssignment_4()); }
	(rule__RentalWorkflow__EventAssignment_4)*
	{ after(grammarAccess.getRentalWorkflowAccess().getEventAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__5__Impl
	rule__RentalWorkflow__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getEndKeyword_5()); }
	'end'
	{ after(grammarAccess.getRentalWorkflowAccess().getEndKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__6__Impl
	rule__RentalWorkflow__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getStatesAssignment_6()); }
	(rule__RentalWorkflow__StatesAssignment_6)*
	{ after(grammarAccess.getRentalWorkflowAccess().getStatesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__7__Impl
	rule__RentalWorkflow__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getStartStateKeyword_7()); }
	'startState'
	{ after(grammarAccess.getRentalWorkflowAccess().getStartStateKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__8__Impl
	rule__RentalWorkflow__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getStartStateAssignment_8()); }
	(rule__RentalWorkflow__StartStateAssignment_8)
	{ after(grammarAccess.getRentalWorkflowAccess().getStartStateAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__9__Impl
	rule__RentalWorkflow__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getEndKeyword_9()); }
	'end'
	{ after(grammarAccess.getRentalWorkflowAccess().getEndKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__10__Impl
	rule__RentalWorkflow__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getFinishStateKeyword_10()); }
	'finishState'
	{ after(grammarAccess.getRentalWorkflowAccess().getFinishStateKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__11__Impl
	rule__RentalWorkflow__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getFinishStateAssignment_11()); }
	(rule__RentalWorkflow__FinishStateAssignment_11)
	{ after(grammarAccess.getRentalWorkflowAccess().getFinishStateAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RentalWorkflow__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRentalWorkflowAccess().getEndKeyword_12()); }
	'end'
	{ after(grammarAccess.getRentalWorkflowAccess().getEndKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__0__Impl
	rule__Event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getNameAssignment_0()); }
	(rule__Event__NameAssignment_0)
	{ after(grammarAccess.getEventAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getOfTypeAssignment_1()); }
	(rule__Event__OfTypeAssignment_1)
	{ after(grammarAccess.getEventAccess().getOfTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getStateKeyword_0()); }
	'state'
	{ after(grammarAccess.getStateAccess().getStateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__1__Impl
	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getNameAssignment_1()); }
	(rule__State__NameAssignment_1)
	{ after(grammarAccess.getStateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__2__Impl
	rule__State__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getGroup_2()); }
	(rule__State__Group_2__0)?
	{ after(grammarAccess.getStateAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__3__Impl
	rule__State__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getTransitionKeyword_3()); }
	'transition'
	{ after(grammarAccess.getStateAccess().getTransitionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__4__Impl
	rule__State__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getTransitionAssignment_4()); }
	(rule__State__TransitionAssignment_4)
	{ after(grammarAccess.getStateAccess().getTransitionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getEndKeyword_5()); }
	'end'
	{ after(grammarAccess.getStateAccess().getEndKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_2__0__Impl
	rule__State__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getEventsKeyword_2_0()); }
	'events'
	{ after(grammarAccess.getStateAccess().getEventsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_2__1__Impl
	rule__State__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_2_1()); }
	'{'
	{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_2__2__Impl
	rule__State__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getStateAccess().getEventsAssignment_2_2()); }
		(rule__State__EventsAssignment_2_2)
		{ after(grammarAccess.getStateAccess().getEventsAssignment_2_2()); }
	)
	(
		{ before(grammarAccess.getStateAccess().getEventsAssignment_2_2()); }
		(rule__State__EventsAssignment_2_2)*
		{ after(grammarAccess.getStateAccess().getEventsAssignment_2_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_2_3()); }
	'}'
	{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RentalWorkflow__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRentalWorkflowAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getRentalWorkflowAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__EventAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRentalWorkflowAccess().getEventEventParserRuleCall_4_0()); }
		ruleEvent
		{ after(grammarAccess.getRentalWorkflowAccess().getEventEventParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__StatesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRentalWorkflowAccess().getStatesStateParserRuleCall_6_0()); }
		ruleState
		{ after(grammarAccess.getRentalWorkflowAccess().getStatesStateParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__StartStateAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRentalWorkflowAccess().getStartStateStateCrossReference_8_0()); }
		(
			{ before(grammarAccess.getRentalWorkflowAccess().getStartStateStateQualifiedNameParserRuleCall_8_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getRentalWorkflowAccess().getStartStateStateQualifiedNameParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getRentalWorkflowAccess().getStartStateStateCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalWorkflow__FinishStateAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRentalWorkflowAccess().getFinishStateStateCrossReference_11_0()); }
		(
			{ before(grammarAccess.getRentalWorkflowAccess().getFinishStateStateQualifiedNameParserRuleCall_11_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getRentalWorkflowAccess().getFinishStateStateQualifiedNameParserRuleCall_11_0_1()); }
		)
		{ after(grammarAccess.getRentalWorkflowAccess().getFinishStateStateCrossReference_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__OfTypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getOfTypeOfEventTypeEnumRuleCall_1_0()); }
		ruleofEventType
		{ after(grammarAccess.getEventAccess().getOfTypeOfEventTypeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__EventsAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getEventsEventCrossReference_2_2_0()); }
		(
			{ before(grammarAccess.getStateAccess().getEventsEventIDTerminalRuleCall_2_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStateAccess().getEventsEventIDTerminalRuleCall_2_2_0_1()); }
		)
		{ after(grammarAccess.getStateAccess().getEventsEventCrossReference_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__TransitionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getTransitionStateCrossReference_4_0()); }
		(
			{ before(grammarAccess.getStateAccess().getTransitionStateQualifiedNameParserRuleCall_4_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getStateAccess().getTransitionStateQualifiedNameParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getStateAccess().getTransitionStateCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
