'=>'=33
'actions'=30
'backClicked'=20
'beginning'=13
'canceling'=15
'commands'=28
'creating'=12
'defineWf'=24
'doAbort'=22
'doDelete'=23
'doSave'=21
'end'=26
'events'=25
'finishing'=18
'initializing'=11
'nextClicked'=19
'replacing'=16
'resetEvents'=27
'running'=14
'state'=29
'storing'=17
'{'=31
'}'=32
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
