Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.nak.xtext.hausarbeit.rentalWorkflow.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.nak.xtext.hausarbeit.rentalWorkflow.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.nak.xtext.hausarbeit.rentalWorkflow,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.nak.xtext.hausarbeit.rentalWorkflow.ide.contentassist.antlr,
 de.nak.xtext.hausarbeit.rentalWorkflow.ide.contentassist.antlr.internal

